<html>
    <head>
        <meta charset="utf-8" />
        <title>PlayList</title>
        <link rel="stylesheet" href="style/playList.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <button class="button" id="backButton">Enrere</button>
        </div>
        <div class="playlist-body">
            <div class="container playlist-container">
                <h1>PlayList</h1>
                <div class="playlist" id="playlist"></div>
                <div class="newPlaylist-container">
                    <input type="text" class="newPlayList" id="newPlayList" placeholder="Nova playlist">
                    <button class="button" id="addNewPlaylist">Afegir</button>
                </div>
            </div>
            <div id="songs-container" class="container songs-container">
                <h1>Cançons</h1>
                <h2>Selecciona una playlist</h2>
            </div class="container">
            <div id="selected-container" class="container selected-container">
                <h1>Cançons seleccionades</h1>
            </div>
        </div>

        <!-- <div class="addedMessage" id="addedMessage">Cançó afegida a la llista</div> -->
        <script type="module" src="script/playList.js"></script>
    </body>
</html>